<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
android:id="@+id/group1"
android:checkableBehavior="single">
<item
    android:id="@+id/plants"
    android:icon="@drawable/sharp_grass"
    android:title="Tus Plantas"
    android:checked="true" />
<item
    android:id="@+id/areas"
    android:icon="@drawable/sharp_foundation"
    android:title="Tus Areas" />

</group>
    <view
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
<group
    android:id="@+id/group2"
    android:checkableBehavior="single">
    <item
        android:id="@+id/out"
        android:icon="@drawable/sharp_logout"
        android:title="Cerrar Sesión" />
</group>
</menu>