<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_MP"
        android:layout_width="248dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="110dp"
        card_view:cardCornerRadius="20dp"
        card_view:layout_constraintBottom_toTopOf="@+id/textViewMP"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_MP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            card_view:srcCompat="@drawable/plantcats" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Mis plantas"
        android:textStyle="bold"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="@+id/card_view_MP"
        card_view:layout_constraintTop_toBottomOf="@+id/card_view_MP" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_AP"
        android:layout_width="248dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        card_view:cardCornerRadius="20dp"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/textViewMP">

        <ImageView
            android:id="@+id/imageView_AP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            card_view:srcCompat="@drawable/catinpot" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Añadir planta"
        android:textStyle="bold"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="@+id/card_view_AP"
        card_view:layout_constraintTop_toBottomOf="@+id/card_view_AP" />


</androidx.constraintlayout.widget.ConstraintLayout>