<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/plantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Nombre Planta"
            android:textColor="@color/plantName"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/delete"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/plantName"
            app:layout_constraintTop_toBottomOf="@+id/plantName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/especie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:drawableTint="@color/iconsTint"
                    android:text="Especie"
                    android:textColor="@color/plantAttribute"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/dimensiones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:drawableTint="@color/iconsTint"
                    android:text="Dimensiones"
                    android:textColor="@color/plantAttribute"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:drawableTint="@color/iconsTint"
                    android:text="Fecha de Plantación"
                    android:textColor="@color/plantAttribute"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/lugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:drawableTint="@color/iconsTint"
                    android:text="Lugar de Plantación"
                    android:textColor="@color/plantAttribute"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/temporada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:drawableTint="@color/iconsTint"
                    android:text="Temporada de Plantación"
                    android:textColor="@color/plantAttribute"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/exposicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:drawableTint="@color/iconsTint"
                    android:text="Exposición a la Luz"
                    android:textColor="@color/plantAttribute"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tiempoExposicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:drawableTint="@color/iconsTint"
                    android:text="Tiempo de Exposición a la Luz"
                    android:textColor="@color/plantAttribute"
                    android:textSize="25dp" />

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/delete"
            android:onClick="deletePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:onClick="editPlant"
            app:layout_constraintBottom_toBottomOf="@+id/delete"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/delete"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>