<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/plantName"
            style="@style/Headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Registro del\ndd/mm/aaaa"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dimensiones:"
                style="@style/headerSubtitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/especie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alto - Ancho - Largo"
                android:textColor="@color/plantName"
                android:textSize="25dp" />

            <TextView
                style="@style/headerSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Lugar de Plantación:"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/subespecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jardín/Maceta/Jardinera"
                android:textColor="@color/plantName"
                android:textSize="25dp" />

            <TextView
                style="@style/headerSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Exposición a la Luz:"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sol/Sombra/Resolana"
                android:textColor="@color/plantName"
                android:textSize="25dp" />

            <TextView
                style="@style/headerSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tiempo de Exposición:"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/fechaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Horas)"
                android:textColor="@color/plantName"
                android:textSize="25dp" />
            <TextView
                style="@style/headerSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Área de Colocación:"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Área de Colocación"
                android:textColor="@color/plantName"
                android:textSize="25dp" />
            <TextView
                style="@style/headerSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Estado de las Hojas:"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indicador de Estado"
                android:textColor="@color/plantName"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:onClick="deletePlant"
                android:text="Eliminar"
                android:textAlignment="center"
                app:backgroundTint="@color/colorPrimaryBorder" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:onClick="editPlant"
                android:text="Editar"
                android:textAlignment="center"
                app:backgroundTint="@color/colorPrimaryButton" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>